On branch main
Your branch and 'origin/main' have diverged,
and have 873 and 165 different commits each, respectively.

nothing to commit, working tree clean
Enumerating objects: 4940, done.
Counting objects: 100% (4940/4940), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4912/4912), done.
Writing objects: 100% (4940/4940), 142.82 MiB | 5.67 MiB/s, done.
Total 4940 (delta 3006), reused 59 (delta 3), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (3006/3006), done.
remote: error: GH013: Repository rule violations found for refs/heads/main.
remote: 
remote: - GITHUB PUSH PROTECTION
remote:   —————————————————————————————————————————
remote:     Resolve the following violations before pushing again
remote: 
remote:     - Push cannot contain secrets
remote: 
remote:     
remote:      (?) Learn how to resolve a blocked push
remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push
remote:     
remote:     
remote:       —— GitHub OAuth Access Token —————————————————————————
remote:        locations:
remote:          - blob id: 1f0e3433ee6ffec445de94b142d4671e7e6e5b62
remote:     
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.
remote:        https://github.com/mukundan316-cell/Jarvis-3.0/security/secret-scanning/unblock-secret/35N8IBRbTVSkTAAdbR3Bc42I507
remote:     
remote:     
remote:     ——[ WARNING ]—————————————————————————————————————————
remote:      Scan incomplete: This push was large and we didn't finish on time.
remote:      It can still contain undetected secrets.
remote:     
remote:      (?) Use the following command to find the path of the detected secret(s):
remote:          git rev-list --objects --all | grep blobid
remote:     ——————————————————————————————————————————————————————
remote: 
remote: 
To https://github.com/mukundan316-cell/Jarvis-3.0
 ! [remote rejected] main -> main (push declined due to repository rule violations)
error: failed to push some refs to 'https://github.com/mukundan316-cell/Jarvis-3.0'
~/workspace$ 